
src =	Game.c Libs.c IFF.c ILBM.c Screen.c Window.c Joy.c Blitter.c \
		Board.c
		
inc = /Headers/

obj = $(src:*.c:%1.o)

exe = Game.exe

$(exe): $(obj)
	dcc %(right) -o %(left)

$(obj): $(src)
	dcc %(right) -c -I/Headers -o %(left)

# Headers

Program/Program.o Game/Game.o System/System.o Board/Board.o :: \
	$(inc)ProgramData.h $(inc)GameData.h $(inc)SystemData.h $(inc)EditorData.h $(inc)BoardData.h \
	$(inc)Program.h $(inc)Game.h $(inc)System.h $(inc)Editor.h $(inc)Board.h

System/System.o: $(inc)Joy.h $(inc)IFF.h $(inc)ILBM.h 

Main/Main.o Libs/Libs.o: $(inc)Libs.h

IFF/IFF.o: $(inc)IFF.h

IFF/ILBM.o: $(inc)IFF.h $(inc)ILBM.h

Screen/Screen.o: $(inc)ScreenData.h $(inc)Screen.h

Window/Window.o: $(inc)WindowData.h $(inc)Window.h

Devs/Joy.o: $(inc)Joy.h

Bob/Bob.o: $(inc)BobData.h $(inc)Bob.h $(inc)Blitter.h

Events/Loop.o: $(inc)Loop.h $(inc)WindowData.h $(inc)ScreenData.h

Bobs/Blitter.o: $(inc)Blitter.h

Board/Board.o Board/Tile.o: $(inc)BoardData.h $(inc)Board.h $(inc)TileData.h $(inc)Tile.h
